{
  "name": "dawnephotos",
  "version": "0.1.0",
  "type": "module",
  "description": "Dawn E Photos homepage",
  "license": "MIT",
  "author": "Chris Weed (chris@cjweed.com)",
  "scripts": {
    "build": "rm -rf ./dist & npx @11ty/eleventy",
    "generateImages": "node ./scripts/createImages.js",
    "dev": "rm -rf ./dist & npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "test": "echo \"Nope...\" && exit 0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "cssnano": "^7.0.6",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "precss": "^4.0.0",
    "prettier": "^3.4.2",
    "pug": "^3.0.3",
    "terser": "^5.37.0",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "spotlight.js": "^0.7.8"
  }
}
